<!DOCTYPE html>
<html lang="en">
<title>words</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
h2,h3,h4 {letter-spacing: 1px}
b { font-weight: bold}
.w3-row-padding img {margin-bottom: 12px}
</style>
<!-- Theme taken from example W3C template, modified and adapted to pyblosxom -->
<body>

  <!-- !PAGE CONTENT! -->

  <div class="w3-content" style="max-width:1500px">

  <!-- Header -->
    <header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
      <h1 class="w3-xlarge">$blog_title</h1>
      <h1>$blog_description</h1>
      <div class="w3-padding-32">
        <div class="w3-bar w3-border">
          <a href="/ada.html" class="w3-bar-item w3-button"> ada</a>
          <a href="/" class="w3-bar-item w3-button w3-light-grey">words</a>
          <a href="#" class="w3-bar-item w3-button">here</a>
          <a href="#" class="w3-bar-item w3-button">now</a>
         </div>
        </div>
    </header>

    <div class="w3-row-padding w3-grayscale" style="margin-bottom:128px">
