<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="author" content="v" />
<meta name="description" content="~v/entilation" />
<!-- <meta name="keywords" content="" /> -->
<meta name="robots" content="index, follow, noarchive" />
<meta name="googlebot" content="noarchive" />
<link rel="stylesheet" href="/style.css" media="all" type="text/css" />
<title>~v/entilation - in Vim, on Napkins, Now and Then</title>
</head>
<body>
<div id="container">
<div id="header">
<h1><a href="/~v/">~v/entilation</a></h1>
<h3>in Vim, on Napkins, Now and Then</h3>
</div>
<div id="wrapper">
<div id="content">
<div id="who">
<h2>Who?</h2>
<img src="/~v/images/deadcat.jpg" width="176" height="195" alt="Meowr!" style="float:right; padding:3px;" />
<p>


</p>
<p>
</p>
</div>
<div id="what">
<h2>What?</h2>
<p>

</p>
</div>
<div id="when">
<h2>When?</h2>
<p>

</p>
</div>
<div id="where">
<h2>Where?</h2>
<p>

</p>
</div>
<div id="why">
<h2>Why?</h2>
<p>

</p>
</div>
<br />
</div>
</div>
<div id="navigation">
<ul>
<li><b>Navigate</b></li>
<li><a href="/~v/weblog//">Weblog</a></li>
<li><a href="/~v/photos/">Photos</a></li>
<li><a href="/~v/">Home</a></li>
<li><a href="/~v/links.html">Links</a></li>
</ul>
<ul>
<li>Powered by</li>
<li><a href="http://www.digitalocean.com/">DigitalOcean</a></li>
<li><a href="http://pyblosxom.github.io/">PyBlosxom</a></li>
<li><a href="http://www.vim.org/">Vim</a></li>
</ul>
</div>
<div id="footer"><p>&copy; 1998-2019 <a href="/~v/contact.html">v</a></p></div>
</div>
</body>
</html>
