<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="author" content="v" />
<!-- <meta name="keywords" content="" /> -->
<meta name="robots" content="noindex, nofollow, noarchive" />
<meta name="googlebot" content="noindex, nofollow, noarchive" />
<link rel="stylesheet" href="/style.css" media="all" type="text/css" />
<title>$blog_title - $blog_description</title>
</head>

<body>

<!--
    #"                mmmmmm  mmmm    mm   mmmm                  "m   
   m"                 #      m"  "m   ##   #   "m                 "m  
   #      #           #mmmmm #    #  #  #  #    #          #       #  
   #                  #      #    #  #mm#  #    #                  #  
    #     #           #       #mm#  #    # #mmm"           #      #   
     "                                                           "    
-->


<div id="container">
<div id="header">
<h1><a href="/~v/">$(blog_title)</a></h1>
<h3>$blog_description</h3>
</div>
<div id="wrapper">
<div id="content">

