<!DOCTYPE html>
<html lang="en">
  <title>words</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,h1,h2,h3,h4 {font-family: "Raleway", Arial, sans-serif}
    h1 {letter-spacing: 6px}
    h2,h3,h4 {letter-spacing: 1px}
    b { font-weight: bold}
    .w3-row-padding img {margin-bottom: 12px}
  </style>
  <!-- Theme taken from example W3C template, modified and adapted to pyblosxom -->
  <body>

    <!-- !PAGE CONTENT! -->
    <div class="w3-content" style="max-width:1500px">

      <!-- Header -->
      <header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
        <h1 class="w3-xlarge">exercise in futility</h1>
        <h1>words</h1>
        
        <div class="w3-padding-32">
          <div class="w3-bar w3-border">
          <a href="/" class="w3-bar-item w3-button">words</a>
          <a href="/ada.html" class="w3-bar-item w3-button w3-light-grey">ada</a>
          <a href="#" class="w3-bar-item w3-button">now</a>
          <a href="#" class="w4-bar-item w3-button">here</a>
          </div>
        </div>
      </header>

      <!-- Content -->
      <div class="w3-row-padding w3-grayscale" style="margin-bottom:128px">
        <div class="w3-full" style="text-align:center">
          <h4>about/nothing</h4>
              <blockquote>
                I don't write I<br>
                spit vowels on paper to<br>
                scrape off seconds later lest<br>
                some take fire or worse<br>
                consonants congealing<br>
                string the stains together<br>
              </blockquote>
              <div style="margin-left:51%;
                      font-style:oblique;
                      font-weight: bold;
                      font-size:small;
                      text-align:left">
                Ada, Nowhere
              </div>
        </div>
      </div>
    <!-- End Page Content -->
    </div>
    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large"> 
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
    </footer>
  </body>
</html>
